<div class="page-wrap">
  <header class="site-header">
    <div class="global-announcement">
      <p>Os melhores preços: <a href="#">veja nossos preços e compare</a></p>
    </div>
    <nav class="site-nav">
      <ul>
        <li><a class="site-logo" href="#">House Gamer</a></li>
        <li><a href="#">Buscar</a></li>
        <li><a href="#">Carrinho</a></li>
        <li><a href="#">Logar/Registra</a></li>
        <li><a href="#">Monte seu Kit</a></li>
        <li><a href="#">Fale Conosco</a></li>
      </ul>
    </nav>
  </header>
  <main class="page-main">
    <h1> Mais Vendidos</h1>
    <div class="product-filter">
      <fieldset>
        <legend>Necessidade</legend>
        <ul>
          <li>
            <input id="Custo Benefício" name="Necessidade"value="Custo Benefício" type="radio">
            <label for="Custo Benefício">Custo Benefício</label>
          </li>
          <li>
            <input id="mais barato" name="Necessidade" value="mais barato" type="radio">
            <label for="mais barato">Mais baratos </label>
          </li>
          <li>
            <input id="Frete Gratis" name="Necessidade" value="Frete Gratis" type="radio">
            <label for="Frete Gratis">Frete Gratis</label>
          </li>
        </ul>
      </fieldset>
      <fieldset>
        <legend>Acessorios</legend>
        <ul>
          <li>
            <input id="Teclado" name="Acessorios" value="Teclado" type="radio">
            <label for="Teclado">Teclado</label>
          </li>
          <li>
            <input id="Mouse" name="Acessorios" value="Mouse" type="radio">
            <label for="Mouse">Mouse</label>
          </li>
          <li>
            <input id="Microfone" name="Acessorios" value="Microfone" type="radio">
            <label for="Microfone">Microfone</label>
              </li>
          <li>
            <input id="Kits" name="Acessorios" value="Kits" type="radio">
            <label for="Kits">Kits</label>
              </li>
          <li>
            <input id="Mouse Pad" name="Acessorios" value="Mouse Pad" type="radio">
            <label for="Mouse Pad">Mouse Pad</label>
          </li>
        </ul>
      </fieldset>
      <fieldset>
        <legend>Marcas</legend>
        <ul>
          <li>
            <input id="RedRragon" name="Marcas" value="RedRragon" type="radio">
            <label for="RedRragon">RedRragon</label>
          </li>
          <li>
            <input id="HyperX" name="Marcas" value="HyperX" type="radio">
            <label for="HyperX">HyperX</label>
          </li>
          <li>
            <input id="Razer" name="Marcas" value="Razer" type="radio">
            <label for="Razer">Razer</label>
          </li>
          <li>
            <input id="Logitech" name="Marcas" value="	Logitech" type="radio">
            <label for="Logitech">Logitech</label>
          </li>
        </ul>
      </fieldset>
    </div>
    <ul class="products">
      <li class="card">
        <div class="card__text">
          <h2 class="card__title">
            <a class="card__link" href="#">Teclado e Mouse Redragon</a>
          </h2>
          <p class="product-price">$530,00 &ndash; Até 2x</p>
          <div class="product-compare">
            <label for"compare-table1">Compare</label>
            <input id="compare-table1" name="compare" type="checkbox" value="compare">
          </div>
        </div>
        <div class="card__img">
          <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRQRxurdCcTuO5vbUd0Rw96X5yrlEuvsVjebw&usqp=CAU" alt="minimal wooden desk with accompanying wood and metal chair." loading="lazy" width="750" height="750">
          </div>
      </li>
      <li class="card">
        <div class="card__text">
          <h2 class="card__title">
            <a class="card__link" href="#">Teclado Redragon K530W</a>
          </h2>
          <p class="product-price">$170,00</p>
          <div class="product-compare">
            <label for"compare-table2">Compare</label>
            <input id="compare-table2" name="compare" type="checkbox" value="compare">
          </div>
        </div>
        <div class="card__img">
          <img src="https://mexx-img-2019.s3.amazonaws.com/Teclado-Gamer-Redragon-K530W-RGB-PRO-Draconic-Rgb_45296_6.jpeg" loading="lazy" width="750" height="750">
        </div>
      </li>
      <li class="card">
        <div class="card__text">
          <h2 class="card__title">
            <a class="card__link" href="#">HeadSet Razer Kraken</a>
          </h2>
          <p class="product-price">$140,00</p>
          <div class="product-compare">
            <label for"compare-table2">Compare</label>
            <input id="compare-table2" name="compare" type="checkbox" value="compare">
          </div>
        </div>
        <div class="card__img">
          <img src="https://images.kabum.com.br/produtos/fotos/110161/headset-gamer-razer-kraken-ultimate-chroma-usb-drivers-50mm-rz04-03180100-r3u1_1602677445_g.jpg" alt="oak table with yellow legs" loading="lazy" width="750" height="750">
          </div>
      </li>
      <li class="card">
        <div class="card__text">
          <h2 class="card__title">
            <a class="card__link" href="#">Headset Redragon Zeus</a>
          </h2>
          <p class="product-price">$680,00 &ndash; Até 3x</p>
          <div class="product-compare">
            <label for"compare-table2">Compare</label>
            <input id="compare-table2" name="compare" type="checkbox" value="compare">
          </div>
        </div>
        <div class="card__img">
          <img src="https://images.kabum.com.br/produtos/fotos/227818/headset-gamer-redragon-zeus-chroma-mk-ii-rgb-surround-7-1-usb-drivers-53mm-preto-vermelho-h510-rgb_1631555309_original.jpg" loading="lazy" width="750" height="750">
        </div>
      </li>
      <li class="card">
        <div class="card__text">
          <h2 class="card__title">
            <a class="card__link" href="#">Mouse Logitech Sem fio</a>
          </h2>
          <p class="product-price">$830,00 &ndash; Até 4x</p>
          <div class="product-compare">
            <label for"compare-table3">Compare</label>
            <input id="compare-table3" name="compare" type="checkbox" value="compare">
          </div>
        </div>
        <div class="card__img">
          <img src="https://m.media-amazon.com/images/I/61sLuO6LiAL._AC_UF894,1000_QL80_.jpg" alt="a white table for two with matching chairs." loading="lazy" width="750" height="750">
        </div>
      </li>
      <li class="card">
        <div class="card__text">
          <h2 class="card__title">
            <a class="card__link" href="#">Microfone HyperX Cloud</a>
          </h2>
          <p class="product-price">$1,500,00 &ndash; Até 8x</p>
          <div class="product-compare">
            <label for"compare-table4">Compare</label>
            <input id="compare-table4" name="compare" type="checkbox" value="compare">
          </div>
        </div>
        <div class="card__img">
          <img src="https://p.turbosquid.com/ts-thumb/dH/j6KWhH/7ag7SvHH/file.687/jpg/1584117983/600x600/fit_q87/50ef4b23cc76018ff5043401179750e2156783bb/file.687.jpg" alt="white bedside table" loading="lazy" width="750" height="750">
        </div>
      </li>
    </ul>
  </main>
</div>
<footer class="site-footer">
  <div class="footer-links">
    <h2>Parceiras</h2>
    <ul>
      <li><a href="#">Contratos</a></li>
      <li><a href="#">CloudX</a></li>
      <li><a href="#">Riot</a></li>
    </ul>
  </div>
  <div class="footer-links">
    <h2>Ajuda</h2>
    <ul>
      <li><a href="#">FAQ</a></li>
      <li><a href="#">Retorna</a></li>
      <li><a href="#">Lojas</a></li>
    </ul>
  </div>
  <div class="footer-links">
    <h2>Sobre nos</h2>
    <ul>
      <li><a href="#">Sobre</a></li>
      <li><a href="#">Contatos</a></li>
      <li><a href="#">Carreiras</a></li>
    </ul>
  </div>
  <div class="footer-legal">
    <p>Copyright &copy; 2023 House Gamer, Inc.</p>
    <ul>
      <li><a href="#">Privacy Policy</a></li>
      <li><a href="#">Terms of Service</a></li>
      <li><a href="#">Refund Policy</a></li>
    </ul>
  </div>
</footer>